<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Medium.ttf">
            <string>FiraSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkipButtonTableViewCell" rowHeight="59" id="KGk-i7-Jjw" customClass="SkipButtonTableViewCell" customModule="Janeous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8us-0V-fmP">
                        <rect key="frame" x="110" y="8" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Hww-Qx-UkQ"/>
                            <constraint firstAttribute="height" constant="40" id="fbd-F2-1pc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="14"/>
                        <state key="normal" title="Skip"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8us-0V-fmP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fNO-o7-FVc"/>
                    <constraint firstAttribute="bottom" secondItem="8us-0V-fmP" secondAttribute="bottom" constant="8.5" id="luq-D2-7eo"/>
                    <constraint firstItem="8us-0V-fmP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="m5F-aM-nGD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="skipButton" destination="8us-0V-fmP" id="UZu-mQ-Q7L"/>
            </connections>
            <point key="canvasLocation" x="71" y="109.5"/>
        </tableViewCell>
    </objects>
</document>
