<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Medium.ttf">
            <string>FiraSans-Medium</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileCompanyController" customModule="Janeous" customModuleProvider="target">
            <connections>
                <outlet property="contactCell" destination="fVA-yJ-bVT" id="8Iu-NX-ZRZ"/>
                <outlet property="descriptionCell" destination="rHz-dw-VdF" id="Si8-ug-cpi"/>
                <outlet property="profileCell" destination="NMf-z4-sQC" id="TJc-hH-X1b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileViewCell" rowHeight="153" id="NMf-z4-sQC">
            <rect key="frame" x="0.0" y="0.0" width="533" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMf-z4-sQC" id="naH-dP-tgc">
                <rect key="frame" x="0.0" y="0.0" width="533" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-yY-ugV">
                        <rect key="frame" x="15" y="15" width="503" height="130.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-ca-m65">
                                <rect key="frame" x="15" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9s7-zt-wap"/>
                                    <constraint firstAttribute="height" constant="100" id="rng-MI-KmP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAMES CAMERONg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-5p-RFG">
                                <rect key="frame" x="130" y="15" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oKV-K7-ghS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonard Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-uA-8my">
                                <rect key="frame" x="130" y="47" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tf8-mJ-QxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCX-ef-d2m" customClass="DefaultTextTitleFormat" customModule="Janeous" customModuleProvider="target">
                                <rect key="frame" x="130" y="79" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="573-ZA-wfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                                <color key="textColor" red="0.62745098040000002" green="0.67450980390000004" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwI-5p-RFG" firstAttribute="top" secondItem="hMA-yY-ugV" secondAttribute="top" constant="15" id="4Jh-9I-aPG"/>
                            <constraint firstItem="bwI-5p-RFG" firstAttribute="leading" secondItem="XOS-ca-m65" secondAttribute="trailing" constant="15" id="9Hp-iM-ONx"/>
                            <constraint firstItem="XOS-ca-m65" firstAttribute="leading" secondItem="hMA-yY-ugV" secondAttribute="leading" constant="15" id="AuV-E8-yxK"/>
                            <constraint firstAttribute="trailing" secondItem="mBG-uA-8my" secondAttribute="trailing" constant="15" id="M6C-VO-qaf"/>
                            <constraint firstAttribute="bottom" secondItem="XOS-ca-m65" secondAttribute="bottom" constant="15" id="Wlk-kz-jRD"/>
                            <constraint firstItem="mBG-uA-8my" firstAttribute="top" secondItem="bwI-5p-RFG" secondAttribute="bottom" constant="2" id="WmX-x2-UHu"/>
                            <constraint firstAttribute="trailing" secondItem="pCX-ef-d2m" secondAttribute="trailing" constant="15" id="dDT-ig-X7q"/>
                            <constraint firstItem="pCX-ef-d2m" firstAttribute="leading" secondItem="XOS-ca-m65" secondAttribute="trailing" constant="15" id="eQu-XU-a9e"/>
                            <constraint firstItem="pCX-ef-d2m" firstAttribute="top" secondItem="mBG-uA-8my" secondAttribute="bottom" constant="2" id="egt-Xn-9xq"/>
                            <constraint firstItem="XOS-ca-m65" firstAttribute="top" secondItem="hMA-yY-ugV" secondAttribute="top" constant="15" id="iuk-vY-1TQ"/>
                            <constraint firstAttribute="trailing" secondItem="bwI-5p-RFG" secondAttribute="trailing" constant="15" id="oQj-zh-Q4x"/>
                            <constraint firstItem="mBG-uA-8my" firstAttribute="leading" secondItem="XOS-ca-m65" secondAttribute="trailing" constant="15" id="vdQ-vL-ERn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hMA-yY-ugV" secondAttribute="trailing" constant="15" id="CVB-c7-OgD"/>
                    <constraint firstItem="hMA-yY-ugV" firstAttribute="leading" secondItem="naH-dP-tgc" secondAttribute="leading" constant="15" id="WIb-Gj-eQn"/>
                    <constraint firstItem="hMA-yY-ugV" firstAttribute="top" secondItem="naH-dP-tgc" secondAttribute="top" constant="15" id="X1b-Lt-gOu"/>
                    <constraint firstAttribute="bottom" secondItem="hMA-yY-ugV" secondAttribute="bottom" id="mHd-d5-Bs8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-90.5" y="-475"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactDetailscell" rowHeight="209" id="fVA-yJ-bVT">
            <rect key="frame" x="0.0" y="0.0" width="434" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVA-yJ-bVT" id="ugI-wu-Sdg">
                <rect key="frame" x="0.0" y="0.0" width="434" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-yg-y2U">
                        <rect key="frame" x="15" y="15" width="404" height="98.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zal-b2-aXL">
                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y4U-Ew-QHF"/>
                                    <constraint firstAttribute="width" constant="30" id="kzx-tn-Iio"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9415426207" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-zj-MNb" customClass="DefaultTextTitleFormat" customModule="Janeous" customModuleProvider="target">
                                <rect key="frame" x="55" y="15" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lnf-aC-q8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sarthak@singsys.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-rj-KXF" customClass="DefaultTextTitleFormat" customModule="Janeous" customModuleProvider="target">
                                <rect key="frame" x="55" y="53" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sP1-GD-eFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-8w-nGF">
                                <rect key="frame" x="15" y="53" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kOh-Yh-Rde"/>
                                    <constraint firstAttribute="width" constant="30" id="m8X-Uw-CYF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xMP-8w-nGF" secondAttribute="bottom" constant="15" id="GAv-Bb-mQs"/>
                            <constraint firstItem="Tbm-rj-KXF" firstAttribute="top" secondItem="P1f-zj-MNb" secondAttribute="bottom" constant="8" id="Jxd-fB-y19"/>
                            <constraint firstAttribute="trailing" secondItem="P1f-zj-MNb" secondAttribute="trailing" constant="15" id="YQ6-at-Vsl"/>
                            <constraint firstItem="Tbm-rj-KXF" firstAttribute="leading" secondItem="xMP-8w-nGF" secondAttribute="trailing" constant="10" id="d8Y-Nw-ibK"/>
                            <constraint firstItem="xMP-8w-nGF" firstAttribute="leading" secondItem="rTE-yg-y2U" secondAttribute="leading" constant="15" id="fUQ-yF-Imp"/>
                            <constraint firstAttribute="trailing" secondItem="Tbm-rj-KXF" secondAttribute="trailing" constant="15" id="ftO-g4-et8"/>
                            <constraint firstItem="zal-b2-aXL" firstAttribute="top" secondItem="rTE-yg-y2U" secondAttribute="top" constant="15" id="h6E-g0-ltA"/>
                            <constraint firstItem="zal-b2-aXL" firstAttribute="leading" secondItem="rTE-yg-y2U" secondAttribute="leading" constant="15" id="juY-P2-Hs9"/>
                            <constraint firstItem="P1f-zj-MNb" firstAttribute="top" secondItem="rTE-yg-y2U" secondAttribute="top" constant="15" id="lhw-GT-Qjc"/>
                            <constraint firstItem="xMP-8w-nGF" firstAttribute="top" secondItem="zal-b2-aXL" secondAttribute="bottom" constant="8" id="nuS-Lp-MHO"/>
                            <constraint firstItem="P1f-zj-MNb" firstAttribute="leading" secondItem="zal-b2-aXL" secondAttribute="trailing" constant="10" id="z8Y-fc-gYg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rTE-yg-y2U" secondAttribute="bottom" id="DMH-Ce-Lj2"/>
                    <constraint firstItem="rTE-yg-y2U" firstAttribute="leading" secondItem="ugI-wu-Sdg" secondAttribute="leading" constant="15" id="XTZ-cS-vPR"/>
                    <constraint firstAttribute="trailing" secondItem="rTE-yg-y2U" secondAttribute="trailing" constant="15" id="aCX-7B-chS"/>
                    <constraint firstItem="rTE-yg-y2U" firstAttribute="top" secondItem="ugI-wu-Sdg" secondAttribute="top" constant="15" id="uAV-ys-luc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="-228"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="147" id="rHz-dw-VdF">
            <rect key="frame" x="0.0" y="0.0" width="505" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHz-dw-VdF" id="C6b-Fr-5Md">
                <rect key="frame" x="0.0" y="0.0" width="505" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-bU-JMA">
                        <rect key="frame" x="15" y="15" width="475" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-dh-FtM" customClass="DefaultTextTitleFormat" customModule="Janeous" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="445" height="102"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </string>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCc-dh-FtM" firstAttribute="leading" secondItem="Q3m-bU-JMA" secondAttribute="leading" constant="15" id="I03-mi-E3z"/>
                            <constraint firstAttribute="trailing" secondItem="kCc-dh-FtM" secondAttribute="trailing" constant="15" id="Krf-x2-JvK"/>
                            <constraint firstItem="kCc-dh-FtM" firstAttribute="top" secondItem="Q3m-bU-JMA" secondAttribute="top" constant="15" id="pbY-Ze-ZW6"/>
                            <constraint firstAttribute="bottom" secondItem="kCc-dh-FtM" secondAttribute="bottom" constant="15" id="whG-il-jWk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Q3m-bU-JMA" firstAttribute="top" secondItem="C6b-Fr-5Md" secondAttribute="top" constant="15" id="9YQ-go-T0E"/>
                    <constraint firstAttribute="bottom" secondItem="Q3m-bU-JMA" secondAttribute="bottom" id="QLS-b9-j40"/>
                    <constraint firstAttribute="trailing" secondItem="Q3m-bU-JMA" secondAttribute="trailing" constant="15" id="iA0-ty-hCg"/>
                    <constraint firstItem="Q3m-bU-JMA" firstAttribute="leading" secondItem="C6b-Fr-5Md" secondAttribute="leading" constant="15" id="jSa-7a-GVh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="-21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email_icon" width="18" height="14"/>
        <image name="mobile_icon" width="13" height="21"/>
        <image name="user_icon" width="127" height="127"/>
    </resources>
</document>
