<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkExpCell" rowHeight="440" id="Fqt-FR-TaG" userLabel="WorkExpCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="441"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fqt-FR-TaG" id="Jrb-Dl-63D">
                <rect key="frame" x="0.0" y="0.0" width="400" height="440.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-XH-ZRp">
                        <rect key="frame" x="15" y="0.0" width="370" height="430"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-Bl-mU5">
                                <rect key="frame" x="8" y="8" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IFY-Ds-kO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singsys pvt LTd." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-2z-Ktf">
                                <rect key="frame" x="8" y="46" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Rm-zB-KRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-e0-SXX">
                                <rect key="frame" x="322" y="3" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Jb-Cg-Pq8"/>
                                    <constraint firstAttribute="width" constant="40" id="Gz6-pV-gxG"/>
                                </constraints>
                                <state key="normal" image="delete_icon"/>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-2Q-kqv">
                                <rect key="frame" x="322" y="41" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Rzr-k7-VqS"/>
                                    <constraint firstAttribute="height" constant="40" id="jGM-xN-VE0"/>
                                </constraints>
                                <state key="normal" image="Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 2017 -march 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-Xm-L6Z" customClass="DefaultTextTitleFormat" customModule="Janeous" customModuleProvider="target">
                                <rect key="frame" x="8" y="84" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GsM-5V-EmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-8c-l8J" customClass="defaultGrayButton" customModule="Janeous" customModuleProvider="target">
                                <rect key="frame" x="8" y="124" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="161-aS-aYn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="sjk-q9-iz9"/>
                                </constraints>
                                <state key="normal" title="Executive"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-ae-wCm">
                                <rect key="frame" x="127" y="124" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bLN-bV-WhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB TAGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94F-y0-FOX" customClass="DefaultTextTitleFormat" customModule="Janeous" customModuleProvider="target">
                                <rect key="frame" x="8" y="161.5" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qKK-W0-g1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB Functions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-CD-Mr3" customClass="DefaultTextTitleFormat" customModule="Janeous" customModuleProvider="target">
                                <rect key="frame" x="8" y="261" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yit-wU-EM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION OF SOMETHING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-lh-BmP" customClass="DefaultTextTitleFormat" customModule="Janeous" customModuleProvider="target">
                                <rect key="frame" x="8" y="360" width="354" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cev-C5-C62">
                                <rect key="frame" x="8" y="199" width="354" height="54"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" identifier="height" id="U7L-nn-xh4"/>
                                </constraints>
                            </view>
                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-uX-Jpb">
                                <rect key="frame" x="8" y="298" width="354" height="54"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" identifier="height" id="LGO-uy-qjd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-TB-7rM">
                                <rect key="frame" x="8" y="385" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CS5-3M-Jd6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A6U-lh-BmP" secondAttribute="trailing" constant="8" id="0HW-QL-pir"/>
                            <constraint firstItem="xQp-2z-Ktf" firstAttribute="top" secondItem="fjQ-Bl-mU5" secondAttribute="bottom" constant="8" id="0hk-nP-BPU"/>
                            <constraint firstItem="fjQ-Bl-mU5" firstAttribute="leading" secondItem="g4q-XH-ZRp" secondAttribute="leading" constant="8" id="0tF-J1-h5l"/>
                            <constraint firstAttribute="bottom" secondItem="A6U-lh-BmP" secondAttribute="bottom" constant="53" id="4fZ-ra-cVs"/>
                            <constraint firstItem="DH2-e0-SXX" firstAttribute="top" secondItem="g4q-XH-ZRp" secondAttribute="top" constant="3" id="6V5-cE-vwP"/>
                            <constraint firstAttribute="trailing" secondItem="v8H-2Q-kqv" secondAttribute="trailing" constant="8" id="7dX-Zs-UXg"/>
                            <constraint firstItem="cAa-uX-Jpb" firstAttribute="leading" secondItem="g4q-XH-ZRp" secondAttribute="leading" constant="8" id="7rC-d0-WAD"/>
                            <constraint firstItem="cev-C5-C62" firstAttribute="leading" secondItem="g4q-XH-ZRp" secondAttribute="leading" constant="8" id="8K9-q6-pkt"/>
                            <constraint firstAttribute="trailing" secondItem="94F-y0-FOX" secondAttribute="trailing" constant="8" id="9Ub-YF-mOp"/>
                            <constraint firstItem="D3w-8c-l8J" firstAttribute="leading" secondItem="g4q-XH-ZRp" secondAttribute="leading" constant="8" id="B8f-hX-Ufl"/>
                            <constraint firstItem="hIl-ae-wCm" firstAttribute="top" secondItem="c1s-Xm-L6Z" secondAttribute="bottom" priority="700" constant="10" id="Bww-Zy-beq"/>
                            <constraint firstItem="hIl-ae-wCm" firstAttribute="leading" secondItem="D3w-8c-l8J" secondAttribute="trailing" constant="8" id="CSS-MR-WWQ"/>
                            <constraint firstItem="A6U-lh-BmP" firstAttribute="top" secondItem="cAa-uX-Jpb" secondAttribute="bottom" constant="8" id="F7T-In-aLb"/>
                            <constraint firstItem="DBy-CD-Mr3" firstAttribute="top" secondItem="cev-C5-C62" secondAttribute="bottom" constant="8" id="HOl-ej-PIU"/>
                            <constraint firstItem="4yR-TB-7rM" firstAttribute="leading" secondItem="g4q-XH-ZRp" secondAttribute="leading" constant="8" id="JXY-Q6-VnY"/>
                            <constraint firstItem="D3w-8c-l8J" firstAttribute="top" secondItem="c1s-Xm-L6Z" secondAttribute="bottom" priority="700" constant="10" id="LbR-Z6-Ake"/>
                            <constraint firstItem="DBy-CD-Mr3" firstAttribute="leading" secondItem="g4q-XH-ZRp" secondAttribute="leading" constant="8" id="MY0-Px-7EN"/>
                            <constraint firstItem="v8H-2Q-kqv" firstAttribute="top" secondItem="DH2-e0-SXX" secondAttribute="bottom" constant="-2" id="N8o-cF-SkJ"/>
                            <constraint firstAttribute="trailing" secondItem="c1s-Xm-L6Z" secondAttribute="trailing" constant="8" id="OjK-ER-g7b"/>
                            <constraint firstAttribute="trailing" secondItem="cev-C5-C62" secondAttribute="trailing" constant="8" id="Qve-hU-FSX"/>
                            <constraint firstItem="94F-y0-FOX" firstAttribute="leading" secondItem="g4q-XH-ZRp" secondAttribute="leading" constant="8" id="RVB-Gj-Igq"/>
                            <constraint firstItem="c1s-Xm-L6Z" firstAttribute="leading" secondItem="g4q-XH-ZRp" secondAttribute="leading" constant="8" id="Ryr-gx-6lb"/>
                            <constraint firstAttribute="trailing" secondItem="DH2-e0-SXX" secondAttribute="trailing" constant="8" id="Y3t-cz-gK5"/>
                            <constraint firstAttribute="bottom" secondItem="4yR-TB-7rM" secondAttribute="bottom" constant="15" id="b6F-uk-l19"/>
                            <constraint firstItem="A6U-lh-BmP" firstAttribute="leading" secondItem="g4q-XH-ZRp" secondAttribute="leading" constant="8" id="eeh-MY-6pf"/>
                            <constraint firstItem="xQp-2z-Ktf" firstAttribute="leading" secondItem="g4q-XH-ZRp" secondAttribute="leading" constant="8" id="fAK-Ag-iLs"/>
                            <constraint firstItem="DH2-e0-SXX" firstAttribute="leading" secondItem="fjQ-Bl-mU5" secondAttribute="trailing" constant="8" id="fOZ-AO-q2s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hIl-ae-wCm" secondAttribute="trailing" constant="8" id="iDO-KG-HLx"/>
                            <constraint firstItem="v8H-2Q-kqv" firstAttribute="leading" secondItem="xQp-2z-Ktf" secondAttribute="trailing" constant="8" id="jIg-ha-zVA"/>
                            <constraint firstItem="c1s-Xm-L6Z" firstAttribute="top" secondItem="xQp-2z-Ktf" secondAttribute="bottom" constant="8" id="jtI-dN-gaQ"/>
                            <constraint firstAttribute="trailing" secondItem="4yR-TB-7rM" secondAttribute="trailing" constant="23" id="lnB-XE-qh4"/>
                            <constraint firstItem="cev-C5-C62" firstAttribute="top" secondItem="94F-y0-FOX" secondAttribute="bottom" constant="7.5" id="pOL-tU-2cQ"/>
                            <constraint firstItem="94F-y0-FOX" firstAttribute="top" secondItem="D3w-8c-l8J" secondAttribute="bottom" constant="8" id="sEi-tC-lNJ"/>
                            <constraint firstItem="fjQ-Bl-mU5" firstAttribute="top" secondItem="g4q-XH-ZRp" secondAttribute="top" constant="8" id="tg2-Ay-b1F"/>
                            <constraint firstAttribute="trailing" secondItem="cAa-uX-Jpb" secondAttribute="trailing" constant="8" id="ujc-Ft-By5"/>
                            <constraint firstAttribute="trailing" secondItem="DBy-CD-Mr3" secondAttribute="trailing" constant="8" id="v95-9h-ork"/>
                            <constraint firstItem="cAa-uX-Jpb" firstAttribute="top" secondItem="DBy-CD-Mr3" secondAttribute="bottom" constant="7" id="wpX-aJ-Q0k"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="g4q-XH-ZRp" firstAttribute="leading" secondItem="Jrb-Dl-63D" secondAttribute="leading" constant="15" id="H3z-my-4PZ"/>
                    <constraint firstAttribute="bottom" secondItem="g4q-XH-ZRp" secondAttribute="bottom" constant="10.5" id="bqm-sP-9NC"/>
                    <constraint firstAttribute="trailing" secondItem="g4q-XH-ZRp" secondAttribute="trailing" constant="15" id="dGF-bU-FM1"/>
                    <constraint firstItem="g4q-XH-ZRp" firstAttribute="top" secondItem="Jrb-Dl-63D" secondAttribute="top" id="vQs-mH-5kh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-90" y="177.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Edit" width="19" height="19"/>
        <image name="delete_icon" width="16" height="20"/>
    </resources>
</document>
